# Tunein-App

./: .metadata  README.md  TuneMotor.dart  main.dart  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/modatwenty/tunein/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: globals.dart  root.dart
lib/components/: AlbumSongCell.dart  ArtistCell.dart  albumCard.dart  albumSongList.dart  artistAlbumsList.dart  bottomPanel.dart  bottomnavbar.dart  card.dart  controlls.dart  customPageView.dart  genericSongList.dart  gridcell.dart  itemListDevider.dart  pageheader.dart  playing.dart  playlistCell.dart  scrollbar.dart  slider.dart  smallControlls.dart  songInfoWidget.dart  stageScrollingPhysics.dart  threeDotPopupMenu.dart  trackListDeck.dart  trackListDeckItem.dart
lib/components/Album/: albumTags.dart
lib/components/Tune/: songTags.dart
lib/components/cards/: AnimatedDialog.dart  PreferedPicks.dart  expandableItems.dart  genericItem.dart  optionsCard.dart
lib/components/common/: DefaultArtistWidget.dart  ShowWithFadeComponent.dart  selectableTile.dart  trackListDeck.dart
lib/components/drawer/: DrawerControls.dart  sideDrawer.dart
lib/models/: ContextMenuOption.dart  playback.dart
lib/pages/: search.dart
lib/pages/collection/: favorites.page.dart  playlists.page.dart
lib/pages/management/: AddSongsToPlaylist.dart  EditPlaylist.dart
lib/pages/metrics/: metrics.page.dart
lib/pages/settings/: settings.page.dart
lib/plugins/: AudioPluginService.dart  AudioReceiverService.dart  NotificationControlService.dart  ThemeReceiverService.dart  nano.dart  upnp.dart
lib/services/: castService.dart  dialogService.dart  fileService.dart  languageService.dart  layout.dart  locator.dart  memoryCacheService.dart  musicMetricsService.dart  musicService.dart  pageService.dart  platformService.dart  queueService.dart  settingService.dart  sideDrawerService.dart  themeService.dart  uiScaleService.dart
lib/utils/: ConversionUtils.dart  MathUtils.dart  messaginUtils.dart
lib/values/: contextMenus.dart  lists.dart
(+14 files in other folders)
