buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }

                if (details.requested.group == 'androidx.versionedparcelable'
                        && !details.requested.name.contains('versionedparcelable') ) {
                    details.useVersion "1.1.0"
                }

                if (details.requested.group == 'androidx.media'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.1"
                }
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.1.0"
                }
                if (details.requested.group == 'androidx.coordinatorlayout'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.arch'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.0.0"
                }
                if (details.requested.group == 'androidx.fragment'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
